<!doctype html>
<html lang=en-GB>
  <head>
    <meta charset='utf-8'>
    <title>Gesa ROCKS</title>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='description' content='Rock it.'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
   
    <link rel='stylesheet' href='styles/main.css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto|Rock+Salt&display=swap" rel="stylesheet">

<style>
html {
  font-size: 1.5vw;
  font-family: 'Roboto', sans-serif;
  color: #111111;
  margin: 0 5vw;
}
body { 
   display: grid;
   grid-template-columns: 1fr;
   grid-template-rows: auto auto 1fr;
   grid-template-areas: "Header" "Container" "Footer";
}
#container {
  grid-area: Container;
 
}
header {
  grid-area: Header;
  text-align: center;
  
}
footer {
  grid-area: Footer;
 
}
h1, h3 {
  font-size: 3rem;
  color: #f3f3f3;
}
h2 {
  font-family: 'Rock Salt', cursive;
  font-size: 2rem;
 
}
h3, h4, p {
  font-size: 1rem;
  padding: 0.5rem 0;
  margin: 0;
}
#airhorn {
  margin: 2.5rem;
}
.card {
  box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14),
    0 2px 6px 0 rgba(0, 0, 0, 0.12);
  transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 4px;
}
.card.white {
  background-color: #f3f3f3;
  padding: 0.5rem;
  margin: 0.5rem;
  width: 100%;
}
.copyright {
  font-size: 0.3rem;
  text-align: center;
}
</style>

  </head>
  <body>
    <header>
        <h1>Code-basierte Dokumentation evolutionärer Software-Architekturen</h1>
        <h3>von Gesa Mittmann</h3>
    </header>

    <div id='container'>

      <div  class="card" id='airhorn'>
        <div class='horn' role='button' aria-pressed='false' tabindex='1'>          
         <h2>😎 ROCKS 😎</h2>
        </div>  
        </div>

      </div>  
      
<footer>

  <div class="card white">
      <h4>Maven Plug-In</h4>
      <p>
        zum Sammeln der Architekturinformationen.
      </p>
      <a href="https://github.com/exxcellent/codebased-documentation-maven-plugin" target="_blank">
        https://github.com/exxcellent/codebased-documentation-maven-plugin
      </a>
  </div>

  <div class="card white">
      <h4>Sammel- und Analyse-Service</h4>
      <p>
        zur Analyse und Visualisierung der Dokumentation.
      </p>
      <a href="
      https://github.com/exxcellent/codebased-documentation-service" target="_blank">
       
      https://github.com/exxcellent/codebased-documentation-service
      </a>
     
  </div>
  

  <div class="copyright">  
      Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" 
      title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/"            
           title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>
   <br/>
      Sound from <a href="http://soundbible.com/1865-Im-Superman.html">Soundible</a> recorded by Mike Koenig
    
    </div>

</footer>



    <script src=/scripts/main.min.js></script>
  
  </body>
</html>
